body{
    
    background-image: linear-gradient(rgb(255,255,255),purple);
}

.logo{
    display:block;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: 20px;
}
h1{
    margin-top: 12px;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.container{
    max-width: 955px;
    background-color: orange;
    margin: auto;
    height: 60vh;
    border-radius: 10px;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 2px;
}
.message{
   
    background-color: cadetblue;
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border: 2px solid black;
    border-radius: 10px;
}
.left{
    float:left;
    clear: both;
}
.right{
    float: right;
    clear: both;
}
#send-container{
    display:block;
    margin: auto;
    text-align: center;
    max-width: 1031px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#messageInp{
    width: 89%;
    border: 2px solid black;
    height: 34px;
    border-radius: 6px;
}
.btn{
     margin: 0 2px;
     width:9%;
     cursor: pointer;
     border: 2px solid black;
     border-radius: 6px;
     height: 34px;
}

